C:\source_codes\SupportUtilV3\bin\Debug\net8.0\appsettings.Development.json
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\appsettings.json
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SupportUtilV3.staticwebassets.runtime.json
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SupportUtilV3.exe
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SupportUtilV3.deps.json
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SupportUtilV3.runtimeconfig.json
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SupportUtilV3.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SupportUtilV3.pdb
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Azure.Core.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Azure.Identity.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\ClosedXML.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\ClosedXML.Extensions.WebApi.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\ExcelNumberFormat.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Irony.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.ClientModel.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.IO.Packaging.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.Memory.Data.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\XLParser.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\source_codes\SupportUtilV3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.csproj.AssemblyReference.cache
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.GeneratedMSBuildEditorConfig.editorconfig
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.AssemblyInfoInputs.cache
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.AssemblyInfo.cs
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.csproj.CoreCompileInputs.cache
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.MvcApplicationPartsAssemblyInfo.cache
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.RazorAssemblyInfo.cache
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.RazorAssemblyInfo.cs
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.sourcelink.json
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets.build.json
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets.development.json
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets\msbuild.SupportUtilV3.Microsoft.AspNetCore.StaticWebAssets.props
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets\msbuild.build.SupportUtilV3.props
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SupportUtilV3.props
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SupportUtilV3.props
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\staticwebassets.pack.json
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\scopedcss\bundle\SupportUtilV3.styles.css
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\scopedcss\projectbundle\SupportUtilV3.bundle.scp.css
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportU.FDF3F0BB.Up2Date
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.dll
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\refint\SupportUtilV3.dll
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.pdb
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\SupportUtilV3.genruntimeconfig.cache
C:\source_codes\SupportUtilV3\obj\Debug\net8.0\ref\SupportUtilV3.dll
