<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>User Activity Listing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="js/menu.js"></script>

    <style type="text/css">
        .TitleText {
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            color: #5C5C5C;
            text-shadow: -2px -2px 0px #333333, 1px 1px 0px #666666;
        }

        .tblhd {
            background: #ade3ef;
            font-weight: bolder;
        }

        #div_result {
            text-align: center;
            color: blue;
            font-size: 16px;
            padding-left: 700px;
            padding-top: 30px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 2.5em;
            background-color: #dfeff7;
        }

        button {
            background-color: #6666ff;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            /*margin: 36px;*/
            /*padding: .5em 2em;*/
            position: inherit;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 1px #444;
            font-size: 12px;
        }
    </style>

    <script>
        $(document).ready(function () {
            GetMenuRootsV3();
        });
    </script>

</head>
<body>
	<div id="mainDiv" class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12" style="text-align:center;">
				<span class="TitleText">Support Utility V4</span>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12" style="text-align:center;">
				<button onclick="GetMenuRootsV3()" style="font-size:26px;background:purple;color:white;font-weight:bold;display:none;">Get Menu Roots V3</button>
			</div>
		</div>
		<div class="row" style="display:block;position:absolute;top:100px;border-style:solid;border-width:3px;">
			<div id="menubar" class="col-sm-12 col-md-12" style="padding: 5px 5px 5px 5px;">
			</div>
		</div>
	</div>
	<div id="secret" style="display:none;position:absolute;top:700px;border-style:solid;border-width:3px;" class="row">
		<div class="col-sm-12 col-md-12">
			<div id="menuitems" style="display:block;>..</div>
			<div id="txtRootItems"></div>
			<div id="txtRoots"></div>
			<div id="menuRootsJson"></div>
		</div>
	</div>
</body>
</html>